{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"list",
				"list-item-font-size"
			],
			[
				"In",
				"IngredientItemView"
			],
			[
				"header",
				"headeredIngredients"
			],
			[
				"next",
				"next-header-height"
			],
			[
				"list-i",
				"list-item-height"
			],
			[
				"Ingre",
				"IngredientItemView"
			],
			[
				"Ing",
				"IngredientItemView"
			],
			[
				"de",
				"defaultIngredientListItemTemplate"
			],
			[
				"first",
				"firstHeaderModel"
			],
			[
				"HEa",
				"HeaderedLayout"
			],
			[
				"in",
				"ingredientListItemTemplate"
			],
			[
				"initi",
				"initializeViews"
			],
			[
				"inti",
				"initializePersistence"
			],
			[
				"init",
				"initializeGlobals"
			],
			[
				"selec",
				"SelectableList"
			],
			[
				"list-item",
				"list-item-padding"
			],
			[
				"mobile",
				"mobile-subtitle-font-size"
			],
			[
				"list-ite",
				"list-item-padding"
			],
			[
				"padd",
				"list-item-padding"
			],
			[
				"REciperesul",
				"RecipeSearchResults"
			],
			[
				"RecipesS",
				"RecipeSearchResults"
			],
			[
				"reset",
				"resetRecipes"
			],
			[
				"initia",
				"initializePersistence"
			],
			[
				"mixA",
				"mixableRecipesView"
			],
			[
				"ingre",
				"ingredientsSearchView"
			],
			[
				"Char",
				"Chartreuse"
			],
			[
				"lie",
				"liqueur"
			],
			[
				"availabl",
				"availableIngredients"
			],
			[
				"attr",
				"attributes"
			],
			[
				"search",
				"searchString"
			],
			[
				"invers",
				"inverseSynonyms"
			],
			[
				"cop",
				"computeAdditions"
			],
			[
				"cac",
				"cachaça"
			],
			[
				"local",
				"localStorage"
			],
			[
				"_",
				"_LOCAL_STORAGE_NAME"
			],
			[
				"scrol",
				"scrollIntoView"
			],
			[
				"scroll",
				"scrollContainer"
			],
			[
				"for",
				"formattedStringToObject"
			],
			[
				"inver",
				"inverseDerivatives"
			],
			[
				"compute",
				"computeRemovals"
			],
			[
				"avail",
				"availableIngredients"
			],
			[
				"Recipe",
				"RecipeSearch"
			],
			[
				"render",
				"renderAvailability"
			],
			[
				"ingredient",
				"ingredientsSearchView"
			],
			[
				"right",
				"rightArrowKey"
			],
			[
				"left",
				"leftArrowKey"
			],
			[
				"togg",
				"toggleClass"
			],
			[
				"font-",
				"font-family"
			],
			[
				"dark-b",
				"dark-border-color"
			],
			[
				"default",
				"default-border-color"
			],
			[
				"ing",
				"ingredientsSearchView"
			],
			[
				"reci",
				"recipesForIngredients"
			],
			[
				"no",
				"NoRecipesView"
			],
			[
				"n",
				"NoRecipesView"
			],
			[
				"rec",
				"recipesForIngredients"
			],
			[
				"Selec",
				"SelectableList"
			],
			[
				"select",
				"selectable-list-item"
			],
			[
				"list-ty",
				"list-style"
			],
			[
				"_showS",
				"_showSelectedList"
			],
			[
				"_show",
				"_showSearchedList"
			],
			[
				"searched",
				"searchedCollection"
			],
			[
				"exit",
				"exitTop"
			],
			[
				"sear",
				"searchedCollection"
			],
			[
				"filter",
				"filterableDecorator"
			],
			[
				"Filterable",
				"FilterableListView"
			],
			[
				"itemV",
				"itemViewContainer"
			],
			[
				"item",
				"itemViewContainer"
			],
			[
				"ge",
				"generateIngredientMatcher"
			],
			[
				"searc",
				"searchString"
			],
			[
				"filtered",
				"filteredIngredients"
			],
			[
				"filt",
				"filteredIngredients"
			],
			[
				"filer",
				"filterableDecorator"
			],
			[
				"c",
				"criteria"
			],
			[
				"INg",
				"IngredientSearchResult"
			],
			[
				"Res",
				"ResultListView"
			],
			[
				"Drin",
				"DrinkListItem"
			],
			[
				"dr",
				"drink_list_item"
			],
			[
				"require-",
				"require-handlebars-plugin"
			],
			[
				"B",
				"bower_components"
			],
			[
				"insp",
				"inspectBundle"
			],
			[
				"connec",
				"connect_coffee_script"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"git pr",
				"Legit: Sprout"
			],
			[
				"diff cac",
				"Git: Diff Cached"
			],
			[
				"git dif",
				"Git: Diff"
			],
			[
				"git commi",
				"Git: Commit"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"gitstatus",
				"Git: Status"
			],
			[
				"gitstatu",
				"Git: Status"
			],
			[
				"gitadd",
				"Git: Add Current File"
			],
			[
				"add",
				"Git: Add Current File"
			],
			[
				"git add",
				"Git: Add Current File"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/skelley/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/skelley/Dropbox/Movie List.txt",
		"/Users/skelley/Documents/Programming/Objective-C/drinks/ingredients.json",
		"/Users/skelley/Documents/Programming/fix-time-machine.sh",
		"/Volumes/backup/The Devil Gantry.sparsebundle/com.apple.TimeMachine.MachineID.plist",
		"/Users/skelley/Dropbox/Backgrounds/Pictures (2880 x 1800)/latest.txt",
		"/Users/skelley/Documents/Programming/Objective-C/drinks/Podfile",
		"/Users/skelley/Documents/Programming/Objective-C/drinks/Po",
		"/Users/skelley/.zshrc",
		"/Users/skelley/.profile",
		"/Users/skelley/Downloads/json_pure-1.8.1.gemspec.rz",
		"/Users/skelley/Documents/Programming/Objective-C/drinks/recipes.json",
		"/Users/skelley/Desktop/sources.json",
		"/Users/skelley/Library/Application Support/iPhone Simulator/7.0.3-64/Applications/EC71D097-1C1D-42A3-909E-CA83B0110401/Documents/custom-drinks.dat",
		"/Volumes/backup-1/The Devil Gantry.sparsebundle/com.apple.TimeMachine.MachineID.plist",
		"/Users/skelley/Documents/Programming/Objective-C/drinks/drinks/recipes.json",
		"/Users/skelley/Documents/Programming/drinks/scripts/data/recipes.json",
		"/Users/skelley/Documents/Programming/Objective-C/drinks/.gitignore",
		"/Users/skelley/Documents/Programming/drinks/scripts/m/page-ingredients.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/shared/sticky-header-list.coffee",
		"/Users/skelley/Documents/Programming/drinks/styles/utils.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/shared/clickable-header.coffee",
		"/Users/skelley/Documents/Programming/drinks/styles/m/clickable-header.less",
		"/Users/skelley/Documents/Programming/drinks/styles/m/page-ingredients.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/shared/recipe-search-results.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/m/page-recipes.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/clickable-header.handlebars",
		"/Users/skelley/Documents/Programming/drinks/styles/theme.less",
		"/Users/skelley/Documents/Programming/drinks/styles/ingredients.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/shared/list.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/ingredients.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/default-ingredient-list-item.handlebars",
		"/Users/skelley/Documents/Programming/drinks/html/m/recipes.html",
		"/Users/skelley/Documents/Programming/drinks/html/m/ingredients.html",
		"/Users/skelley/Documents/Programming/drinks/styles/m/mobile-theme.less",
		"/Users/skelley/Documents/Programming/drinks/styles/list.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/helpers/ingredient.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/recipes.coffee",
		"/Users/skelley/Documents/Programming/drinks/styles/m/page-recipes.less",
		"/Users/skelley/Documents/Programming/drinks/styles/sticky-header-list.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/list.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/sticky-header-list.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/recipes.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/app.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/instructions.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/navigable-list.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/selectable-list.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/tab-switcher.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/m/main.js",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/ingredient-list-item.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/m/recipes.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/theme.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/m/recipe-list-item.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/utils.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/navigable-list.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/helpers/length.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/helpers/length",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/recipe-list-item.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/recipe-search.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/instructions.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/instructions.handlebars",
		"/Users/skelley/Documents/Programming/drinks/html/mobile-index.html",
		"/Users/skelley/Documents/Programming/drinks/drinks.sublime-project",
		"/Users/skelley/Documents/Programming/drinks/scripts/m/recipes.js",
		"/Users/skelley/Documents/Programming/drinks/scripts/main.js",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/ingredients.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/app.less",
		"/Users/skelley/Documents/Programming/drinks/index.html",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/tabs.less",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/tab-switcher.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/tab-pane.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/persistence.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/data/recipes.yml",
		"/Users/skelley/Documents/Programming/drinks/scripts/yml.js",
		"/Users/skelley/Documents/Programming/drinks/bower.json",
		"/Users/skelley/Documents/Programming/drinks/scripts/data/derivatives.json",
		"/Users/skelley/Documents/Programming/drinks/scripts/data/synonyms.json",
		"/Users/skelley/Documents/Programming/drinks/scripts/data/sources.json",
		"/Users/skelley/Library/Application Support/Sublime Text 2/Packages/User/SublimeGit.sublime-settings",
		"/Users/skelley/Library/Application Support/Sublime Text 2/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/Users/skelley/.gitconfig",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/search-sidebar.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/filterable-decorator.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/derivative-search.coffee",
		"/Users/skelley/Documents/Programming/drinks/README.md",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/sources.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/drink-list-item.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/drink.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/headered-navigable-list.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/search-box.handlebars",
		"/Users/skelley/Documents/Programming/drinks/todo.txt",
		"/Users/skelley/Documents/Programming/drinks/scripts/styles/selectable-list.less",
		"/Users/skelley/Documents/Programming/drinks/bower_components/marionette/lib/backbone.marionette.js",
		"/Users/skelley/Documents/Programming/drinks/.git/config",
		"/Users/skelley/Documents/Programming/drinks/.gitignore",
		"/Users/skelley/Documents/Programming/drinks/server/search.coffee",
		"/Users/skelley/Documents/Programming/drinks/bower_components/font-awesome/css/font-awesome.css",
		"/Users/skelley/Documents/Programming/drinks/scripts/app/search-list.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/search-bar.handlebars",
		"/Users/skelley/Documents/Programming/drinks/client/coffeescript/drink.coffee",
		"/Users/skelley/Documents/Programming/drinks/scripts/templates/test.handlebars",
		"/Users/skelley/Documents/Programming/drinks/scripts/app.js",
		"/Users/skelley/Documents/Programming/drinks/main.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/coffeescript/inspect.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/coffeescript/list.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/coffeescript/main.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/coffeescript/search.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/javascript/backbone.js",
		"/Users/skelley/Documents/Programming/drinks/client/coffeescript/helpers.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/less/main.less",
		"/Users/skelley/Documents/Programming/drinks/client/less/list.less",
		"/Users/skelley/Documents/Programming/drinks/client/less/inspect.less",
		"/Users/skelley/Documents/Programming/drinks/client/handlebars/inspect.handlebars",
		"/Users/skelley/Documents/Programming/drinks/client/handlebars/drink-list-item.handlebars",
		"/Users/skelley/Documents/Programming/Project Euler/problem5.py",
		"/Users/skelley/Documents/Programming/drinks/client/handlebars/empty-list-placeholder.handlebars",
		"/Users/skelley/Documents/Programming/drinks/client/handlebars/no-more-list-items.handlebars",
		"/Users/skelley/Documents/Programming/drinks/data/derivatives.json",
		"/Users/skelley/Documents/Programming/drinks/client/handlebars/main.handlebars",
		"/Users/skelley/Documents/Programming/drinks/client/less/select.less",
		"/Users/skelley/Documents/Programming/drinks/server/server.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/handlebars/search.handlebars",
		"/Users/skelley/Documents/Programming/drinks/client/less/common.less",
		"/Users/skelley/Documents/Programming/drinks/server/root.handlebars",
		"/Users/skelley/Documents/Programming/drinks/client/handlebars/inspect-empty.handlebars",
		"/Users/skelley/Documents/Programming/drinks/client/coffeescript/api.coffee",
		"/Users/skelley/Documents/Programming/drinks/client/javascript/handlebars.js",
		"/Users/skelley/Documents/Programming/drinks/cs-server/server.coffee"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.less",
			"",
			"*.less",
			"scripts/",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lock, stock",
			"'\n",
			"\\{g([^}]+)\\}",
			"\\{g([^}])+\\}",
			"\\{g([^}]+\\}",
			"source",
			"source\": \"drunken-moogle\"",
			"source",
			"source\": \"sloshed\"",
			"source\": \"cocktailia\"",
			"source\": \"serious-eats\"",
			"source\": \"clover-club\"",
			"source\": \"saveur\"",
			"irish cream",
			".+\\*([\\w+]+)$",
			".+([\\w+]+)$",
			"([\\w+]+)$",
			"hidden",
			"kahlua",
			"coffee",
			"sparkling",
			"baileys",
			"display",
			"margarita",
			"../styles",
			"firstHeaderModel",
			"=>\n",
			"td",
			"searchsidebar",
			";\n",
			"td",
			"sources",
			".recipes",
			"available",
			"initializeState",
			"../bower_components",
			"~\"",
			";\n",
			".drinks",
			".instructions",
			"list-container",
			"     :",
			"scroll",
			"enter",
			"enterTop",
			"activate",
			"top",
			"Programming",
			"diamond",
			"config",
			"genever",
			"angos",
			"focus",
			"recipe-search",
			"recipes.json",
			"filterable",
			"ingredients.model",
			"find",
			"grabfocus",
			"name",
			"tag",
			"'name'",
			"[data-name]",
			"\"tag\"",
			"\"(.*) \\| (.*)\"",
			"|",
			"Drink",
			"./drink",
			"'drink'",
			"list-item",
			"list-item-height",
			"'activate'",
			"grabFOcus",
			"_grabFocus",
			"emptyview",
			"console.log",
			"almost-black",
			"loading",
			"17",
			"lighter-grey",
			"lighter-gray",
			"console.log",
			"list-container",
			"list-contaienr",
			"focus",
			"exittop",
			"focus",
			":focus",
			"list-icon",
			"margin",
			"selected",
			"Ingredient",
			"_selectInput",
			"searchSidebar",
			"Sidebar",
			"children",
			"search-list",
			"itemViewContainer",
			"filteredIngredients",
			"aliases",
			"Search",
			"Ingredient",
			"']",
			"['",
			" :",
			"ingredient",
			"drinkPanel",
			"searchBarPanel",
			"resultsPanel",
			"handlebars.templates",
			"handlebras",
			"showsearch",
			"def get",
			"tab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$1",
			"source\": \"The Drunken Moogle\"",
			"source\": \"Sloshed!\"",
			"source\": \"Cocktailia\"",
			"source\": \"Serious Eats\"",
			"source\": \"The Clover Club, NY\"",
			"source\": \"Saveur\"",
			"[aCoder encodeObject:self.$1 forKey:@\"$1\"];",
			"$1 = [aCoder encodeObject:self.$1 forKey:@\"$1\"];",
			"$1 = [aDecoder decodeObjectForKey:@\"$1\"];",
			"../../styles",
			"'tag'",
			"\"name\"",
			"{ \"tag\": \"\\1\", \"display\": \"\\2\" }",
			"",
			"' ]",
			"[ '",
			":"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.git-commit":
	{
		"height": 106.0
	},
	"output.git-push":
	{
		"height": 106.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"clickablehead",
				"styles/m/clickable-header.less"
			],
			[
				"sitckyhea",
				"scripts/shared/sticky-header-list.coffee"
			],
			[
				"pageinless",
				"styles/m/page-ingredients.less"
			],
			[
				"pagein",
				"scripts/m/page-ingredients.coffee"
			],
			[
				"pagere",
				"scripts/m/page-recipes.coffee"
			],
			[
				"reciperesul",
				"scripts/shared/recipe-search-results.coffee"
			],
			[
				"stickyl",
				"scripts/shared/sticky-header-list.coffee"
			],
			[
				"clickablehea",
				"scripts/shared/clickable-header.coffee"
			],
			[
				"themele",
				"styles/theme.less"
			],
			[
				"utils",
				"styles/utils.less"
			],
			[
				"mobiletheme",
				"styles/m/mobile-theme.less"
			],
			[
				"listcoff",
				"scripts/shared/list.coffee"
			],
			[
				"listle",
				"styles/list.less"
			],
			[
				"listless",
				"styles/list.less"
			],
			[
				"ingredientcoff",
				"scripts/app/ingredients.coffee"
			],
			[
				"ingredient",
				"scripts/templates/helpers/ingredient.coffee"
			],
			[
				"ingreiless",
				"styles/ingredients.less"
			],
			[
				"default",
				"scripts/templates/default-ingredient-list-item.handlebars"
			],
			[
				"stickyhea",
				"scripts/shared/sticky-header-list.coffee"
			],
			[
				"recipescoffee",
				"scripts/app/recipes.coffee"
			],
			[
				"sticklist",
				"styles/sticky-header-list.less"
			],
			[
				"listles",
				"styles/list.less"
			],
			[
				"theme",
				"styles/theme.less"
			],
			[
				"recipesles",
				"scripts/styles/recipes.less"
			],
			[
				"recipeless",
				"scripts/styles/recipes.less"
			],
			[
				"defaint",
				"scripts/templates/default-ingredient-list-item.handlebars"
			],
			[
				"ingredientlistite",
				"scripts/templates/ingredient-list-item.handlebars"
			],
			[
				"mainjs",
				"scripts/m/main.js"
			],
			[
				"ingredientlisti",
				"scripts/templates/ingredient-list-item.handlebars"
			],
			[
				"navigableli",
				"scripts/app/navigable-list.coffee"
			],
			[
				"recipescoff",
				"scripts/m/recipes.coffee"
			],
			[
				"recipeshtml",
				"html/m/recipes.html"
			],
			[
				"recipes",
				"scripts/m/recipes.coffee"
			],
			[
				"sele",
				"scripts/app/selectable-list.coffee"
			],
			[
				"ingredients",
				"scripts/app/ingredients.coffee"
			],
			[
				"naviablelit",
				"scripts/styles/navigable-list.less"
			],
			[
				"recipehandlb",
				"scripts/templates/m/recipe-list-item.handlebars"
			],
			[
				"recipecoff",
				"scripts/app/recipes.coffee"
			],
			[
				"instruction",
				"scripts/app/instructions.coffee"
			],
			[
				"recipehandlebar",
				"scripts/templates/recipe-list-item.handlebars"
			],
			[
				"ap",
				"scripts/app/app.coffee"
			],
			[
				"recipesearch",
				"scripts/app/recipe-search.coffee"
			],
			[
				"main",
				"scripts/main.js"
			],
			[
				"instru",
				"scripts/styles/instructions.less"
			],
			[
				"instructhna",
				"scripts/templates/instructions.handlebars"
			],
			[
				"navigablelist",
				"scripts/app/navigable-list.coffee"
			],
			[
				"recipelistitem",
				"scripts/templates/recipe-list-item.handlebars"
			],
			[
				"tabs",
				"scripts/styles/tabs.less"
			],
			[
				"navigabe",
				"scripts/styles/navigable-list.less"
			],
			[
				"navigable",
				"scripts/app/navigable-list.coffee"
			],
			[
				"search",
				"scripts/app/recipe-search.coffee"
			],
			[
				"recipesjson",
				"scripts/data/recipes.json"
			],
			[
				"deriva",
				"scripts/data/derivatives.json"
			],
			[
				"sources.s",
				"scripts/data/sources.json"
			],
			[
				"synonym",
				"scripts/data/synonyms.json"
			],
			[
				"recipes.json",
				"scripts/data/recipes.json"
			],
			[
				"handlebars",
				"scripts/templates/search-sidebar.handlebars"
			],
			[
				"navigable-list",
				"scripts/styles/navigable-list.less"
			],
			[
				"deriv",
				"scripts/data/derivatives.json"
			],
			[
				"derivative",
				"scripts/app/derivative-search.coffee"
			],
			[
				"ingredientless",
				"scripts/styles/ingredients.less"
			],
			[
				"ingredientlist",
				"scripts/templates/ingredient-list-item.handlebars"
			],
			[
				"filtered",
				"scripts/app/filterable-decorator.coffee"
			],
			[
				"themeless",
				"scripts/styles/theme.less"
			],
			[
				"navigabli",
				"scripts/app/navigable-list.coffee"
			],
			[
				"sources",
				"scripts/data/sources.json"
			],
			[
				"instructionless",
				"scripts/styles/instructions.less"
			],
			[
				"instruc",
				"scripts/templates/instructions.handlebars"
			],
			[
				"recipes.",
				"scripts/data/recipes.json"
			],
			[
				"synonn",
				"scripts/data/synonyms.json"
			],
			[
				"readme",
				"README.md"
			],
			[
				"derivatives",
				"scripts/data/derivatives.json"
			],
			[
				"navig",
				"scripts/app/navigable-list.coffee"
			],
			[
				"persistence",
				"scripts/app/persistence.coffee"
			],
			[
				"derivativ",
				"scripts/app/derivative-search.coffee"
			],
			[
				"ingredi",
				"scripts/app/ingredients.coffee"
			],
			[
				"persiste",
				"scripts/app/persistence.coffee"
			],
			[
				"recipejson",
				"scripts/data/recipes.json"
			],
			[
				"filterable",
				"scripts/app/filterable-decorator.coffee"
			],
			[
				"app",
				"scripts/app/app.coffee"
			],
			[
				"recipe",
				"scripts/data/recipes.json"
			],
			[
				"rtheme",
				"scripts/styles/theme.less"
			],
			[
				"instructionles",
				"scripts/styles/instructions.less"
			],
			[
				"instructiohn",
				"scripts/templates/instructions.handlebars"
			],
			[
				"ingredient-listitem",
				"scripts/templates/ingredient-list-item.handlebars"
			],
			[
				"persis",
				"scripts/app/persistence.coffee"
			],
			[
				"ingredient-list",
				"scripts/templates/ingredient-list-item.handlebars"
			],
			[
				"list-item",
				"scripts/templates/drink-list-item.handlebars"
			],
			[
				"ingredient.",
				"scripts/templates/helpers/ingredient.coffee"
			],
			[
				"deri",
				"scripts/app/derivative-search.coffee"
			],
			[
				"appless",
				"scripts/styles/app.less"
			],
			[
				"alless",
				"scripts/styles/navigable-list.less"
			],
			[
				"selectcoffe",
				"scripts/app/selectable-list.coffee"
			],
			[
				"navigablie",
				"scripts/app/navigable-list.coffee"
			],
			[
				"recipesearc",
				"scripts/app/recipe-search.coffee"
			],
			[
				"index",
				"index.html"
			],
			[
				"derivat",
				"scripts/data/derivatives.json"
			],
			[
				"ingredients.coffe",
				"scripts/app/ingredients.coffee"
			],
			[
				"appc",
				"scripts/app/app.coffee"
			],
			[
				"naviga",
				"scripts/styles/navigable-list.less"
			],
			[
				"recipe.json",
				"scripts/data/recipes.json"
			],
			[
				"ingredientl",
				"scripts/styles/ingredients.less"
			],
			[
				"themeles",
				"scripts/styles/theme.less"
			],
			[
				"instruct",
				"scripts/styles/instructions.less"
			],
			[
				"recipeite",
				"scripts/templates/recipe-list-item.handlebars"
			],
			[
				"selectablelist",
				"scripts/app/selectable-list.coffee"
			],
			[
				"ingre",
				"scripts/app/ingredients.coffee"
			],
			[
				"appcoffee",
				"scripts/app/app.coffee"
			],
			[
				"navigabl",
				"scripts/styles/navigable-list.less"
			],
			[
				"select",
				"scripts/app/selectable-list.coffee"
			],
			[
				"ingredientsco",
				"scripts/app/ingredients.coffee"
			],
			[
				"derv",
				"scripts/data/derivatives.json"
			],
			[
				"recipes.jso",
				"scripts/data/recipes.json"
			],
			[
				"read",
				"README.md"
			],
			[
				"appco",
				"scripts/app/app.coffee"
			],
			[
				"appcoff",
				"scripts/app/app.coffee"
			],
			[
				"searchhandler",
				"scripts/templates/search-box.handlebars"
			],
			[
				"recipecoffee",
				"scripts/app/recipes.coffee"
			],
			[
				"selecta",
				"scripts/app/selectable-list.coffee"
			],
			[
				"ingredientso",
				"scripts/app/ingredients.coffee"
			],
			[
				"navigab",
				"scripts/app/navigable-list.coffee"
			],
			[
				"navigat",
				"scripts/app/navigable-list.coffee"
			],
			[
				"navigatcoffee",
				"scripts/app/navigable-list.coffee"
			],
			[
				"selectablie",
				"scripts/app/selectable-list.coffee"
			],
			[
				"selectless",
				"scripts/styles/selectable-list.less"
			],
			[
				"selecless",
				"scripts/styles/selectable-list.less"
			],
			[
				".handlebars",
				"scripts/templates/ingredient-list-item.handlebars"
			],
			[
				"recipesless",
				"scripts/styles/recipes.less"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 169.0,
	"status_bar_visible": true
}
